OPENAI_API_KEY=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
GENAI_MODEL=gpt-4o-mini
GENAI_API_URL=https://api.openai.com/v1/chat/completions
REST_BASE_URL=http://app:8080/